<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6ffd0dac-8af9-48ad-8bce-857397d7700b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44347/WCFServiceDemo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFServiceDemo.xsd" MetadataType="Schema" ID="bb1a1e21-aed3-4e60-a7c8-e7653202c82e" SourceId="1" SourceUrl="https://localhost:44347/WCFServiceDemo.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFServiceDemo.disco" MetadataType="Disco" ID="7b884812-90b0-493d-9b1a-56263847de44" SourceId="1" SourceUrl="https://localhost:44347/WCFServiceDemo.svc?disco" />
    <MetadataFile FileName="WCFServiceDemo1.xsd" MetadataType="Schema" ID="8918133d-a46b-49ba-9f0a-aff67f787d34" SourceId="1" SourceUrl="https://localhost:44347/WCFServiceDemo.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFServiceDemo.wsdl" MetadataType="Wsdl" ID="a424aab7-14c6-437d-b814-ec5e3d1653ed" SourceId="1" SourceUrl="https://localhost:44347/WCFServiceDemo.svc?wsdl" />
    <MetadataFile FileName="WCFServiceDemo2.xsd" MetadataType="Schema" ID="3737bb69-d810-402b-b720-9341adee6da5" SourceId="1" SourceUrl="https://localhost:44347/WCFServiceDemo.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>