<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="60b5f094-d547-4f01-beaa-127ae21fc6ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfToDB/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="606ff0d3-90dc-4eca-96db-e85f2aea71cb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDB/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c07571a2-2347-44c6-9b0f-afe8605badd7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDB/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e14c7a60-7421-4bd2-b194-bf49b6dfc91b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDB/Service1/mex" />
    <MetadataFile FileName="WcfToDB.xsd" MetadataType="Schema" ID="66521a0a-895f-4899-90d4-bc29f656006c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDB/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>