D:\WCFWinform\QLVS_1911060974_Hai\QLSV_1911060974_Hai\bin\Debug\QLSV_1911060974_Hai.exe.config
D:\WCFWinform\QLVS_1911060974_Hai\QLSV_1911060974_Hai\bin\Debug\QLSV_1911060974_Hai.exe
D:\WCFWinform\QLVS_1911060974_Hai\QLSV_1911060974_Hai\bin\Debug\QLSV_1911060974_Hai.pdb
D:\WCFWinform\QLVS_1911060974_Hai\QLSV_1911060974_Hai\obj\Debug\QLSV_1911060974_Hai.csproj.AssemblyReference.cache
D:\WCFWinform\QLVS_1911060974_Hai\QLSV_1911060974_Hai\obj\Debug\QLSV_1911060974_Hai.csproj.SuggestedBindingRedirects.cache
D:\WCFWinform\QLVS_1911060974_Hai\QLSV_1911060974_Hai\obj\Debug\QLSV_1911060974_Hai.Form1.resources
D:\WCFWinform\QLVS_1911060974_Hai\QLSV_1911060974_Hai\obj\Debug\QLSV_1911060974_Hai.Properties.Resources.resources
D:\WCFWinform\QLVS_1911060974_Hai\QLSV_1911060974_Hai\obj\Debug\QLSV_1911060974_Hai.csproj.GenerateResource.cache
D:\WCFWinform\QLVS_1911060974_Hai\QLSV_1911060974_Hai\obj\Debug\QLSV_1911060974_Hai.csproj.CoreCompileInputs.cache
D:\WCFWinform\QLVS_1911060974_Hai\QLSV_1911060974_Hai\obj\Debug\QLSV_1911060974_Hai.exe
D:\WCFWinform\QLVS_1911060974_Hai\QLSV_1911060974_Hai\obj\Debug\QLSV_1911060974_Hai.pdb
