<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="60a09fa2-3576-4c9a-901d-d3ab79050000" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/QLVS_1911060974_Hai/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0e8b4595-9d1f-44b2-b518-1f3410818692" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLVS_1911060974_Hai/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b4dcb32b-70d9-4af9-b756-e4d36408f5e6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLVS_1911060974_Hai/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="af330747-30e8-4e9a-9eb4-7982afe1d71d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLVS_1911060974_Hai/Service1/mex" />
    <MetadataFile FileName="QLVS_1911060974_Hai.xsd" MetadataType="Schema" ID="5c506fae-d62d-4380-8134-26a6b595f148" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QLVS_1911060974_Hai/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>